<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi sono - OnlyFrenck</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../immagini/logo.png" type="image/x-icon">
    <script src="https://web.cmp.usercentrics.eu/modules/autoblocker.js"></script>
    <script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="5jAU41ByX-TbCB" async></script>
</head>
<body>
    <header>
        <img src="../immagini/logo.png" alt="Logo" class="logo">
        <h1>OnlyFrenck</h1>
    </header>
    <nav>
        <a href="../farm-terra-bio/index.html" class="ftb">Accedi a FARM TERRA BIO</a>
        <a href="../index.html">Home</a>
        <a href="../socials/index.html">Socials</a>
        <a href="./index.html" class="active">Chi sono</a>
        <a href="../contact/index.html">Contatti</a>
    </nav>
    <div class="container">
        <p>Ciao! Mi chiamo Francesco, ho 12 anni e vivo in Friuli - Venezia Giulia.
            Frequento la classe seconda delle scuole medie.
            Posso definirmi un ragazzo intraprendente che ha voglia sempre di imparare cose nuove. Mi piace molto programmare e ideare web-app o software di qualsiasi tipo.
            Le cose che so le so perché ho guardato molti video di programmazione su YouTube. Precisamente non ricordo quando ho guardato il primo video sulla programmazione, però è stato circa 3/4 anni fa.
            Per chi non lo sapesse ho anche un canale YouTube (puoi vedernee i contenuti cliccando <a href="https://youtube.com/@OfficialOnlyFrenck">qui</a>). Ho raggiunto la soglia dei 130 iscritti da poco.
            Da quando ho caricato <a href="https://youtu.be/bjouASZAV-w?si=lQkJ9zgVA5P6wyLW">questo video</a> riguardante la VTC di cui faccio parte. Tutte le informazioni le trovi lì. 
            E nulla, questo sono io. Giudicatemi quanto volete. Tanto non vi ascolto.
            Se mi verrà in mente qualcosa aggiornerò sicuramente la pagina.
            Ciao!!
        </p>
        <p>
            Se vuoi darmi qualche dritta e/o consiglio scrivi una mail a: <a href="mailto:web-advices@onlyfrenck.com">web-advices@onlyfrenck.com</a>
            Grazie!
        </p>
    </div>
    <footer>
        <p>&copy; 2025 OnlyFrenck. Tutti i diritti sono riservati.</p>
    </footer>
    <script src="//codice.shinystat.com/cgi-bin/getcod.cgi?USER=SS-52674961-dbef8"></script>
    <noscript>
    <a href="https://www.shinystat.com/it/" target="_top">
    <img src="//www.shinystat.com/cgi-bin/shinystat.cgi?USER=SS-52674961-dbef8" alt="Statistiche accessi" style="border:0px" /></a>
    </noscript>
</body>
